server {
    listen 8000;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
   }

    location /metrics {
        stub_status on;
        allow 127.0.0.1;  # Allow access to metrics only locally
        deny all;          # Deny access to metrics for everyone else
   }
}